# Page27Clone

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/pageclone/: IndexInit.java  MainCarouselInit.java  PageCloneApplication.java
src/main/java/com/example/pageclone/config/: SecurityConfig.java
src/main/java/com/example/pageclone/controller/main/: MainController.java
src/main/java/com/example/pageclone/domain/: Item.java
src/main/java/com/example/pageclone/dto/: WeeklyBestDto.java
src/main/java/com/example/pageclone/exception/: NotEnoughStockException.java
src/main/java/com/example/pageclone/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java
src/main/java/com/example/pageclone/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/main/: header.css  index.css
src/main/resources/templates/main/: index.html  nav.html
src/test/java/com/example/pageclone/: PageCloneApplicationTests.java  mainCarouselTest.java
